{
  "manifest_version": 3,
  "name": "CountDown Pro",
  "description": "Track focused daily time, streaks, yearly totals, and profile-based immersion goals.",
  "version": "1.0.0",
  "permissions": [
    "storage",
    "tabs",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "CountDown Pro",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
